<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Order System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
    <div class="container">
        <h1 class="mt-4 text-center">Purchase Order System</h1>
        
        <!-- Load Parts and Purchase Orders -->
        
         

        <!-- Input for PO info -->
        <div class="mt-5">
            <h3>Retrieve Purchase Order Information</h3>
            <div id ="po section" class="mt-3">
            <input type="number" id="po-number-input" class="form-control" placeholder="Enter PO Number">
            </div>
            <button id="load-po-info" class="btn btn-primary">Get PO Info</button>
            <div id="po-info" class="mt-3"></div>
        </div>

        <!-- Submit Purchase Order -->
        <div class="mt-5">
            <h3>Submit Purchase Order</h3>
            <input type="number" id="client-id-input" class="form-control mt-2" placeholder="Enter Client ID">
            <div id="parts-section" class="mt-3">
                <h5>Parts</h5>
                <input type="number" id="part-no-input" class="form-control mt-2" placeholder="Part No">
                <input type="number" id="qty-input" class="form-control mt-2" placeholder="Quantity">
                <input type="number" id="price-input" class="form-control mt-2" placeholder="Price">
            </div>
            <button id="submit-po" class="btn btn-primary">Submit PO</button>
            <div id="submit-result" class="mt-3"></div>
        </div>

        <!-- Parts Section Hidden Initially -->
        <div id="parts-section-container" class="d-none mt-5">
            <h3>Available Parts</h3>
            <div class="mt-5">
                <button id="load-parts" class="btn btn-primary">Load Parts</button>
            </div>
            <table class="table" id="parts-table">
                <thead>
                    <tr>
                        <th>Part Name</th>
                        <th>Quantity on Hand</th>
                        <th>Current Price</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <!-- Purchase Orders Section Hidden Initially -->
        <div id="pos-section-container" class="d-none mt-5">
            <h3>Purchase Orders</h3>
            <div class="mt-5">
                <button id="load-pos" class="btn btn-primary">Load Purchase Orders</button>
            </div>
            <table class="table" id="pos-table">
                <thead>
                    <tr>
                        <th>PO Number</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</body>
</html> 