<!DOCTYPE html>
<html>
<head>
    <title>Parts List</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Available Parts</h1>
    <table>
        <tr>
            <th>Part Name</th>
            <th>Quantity on Hand</th>
            <th>Current Price</th>
        </tr>
        {% for part in parts %}
        <tr>
            <td>{{ part[0] }}</td>
            <td>{{ part[1] }}</td>
            <td>{{ part[2] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
