/* Base styles */
body {
    background-color: #f4f7fa; /* Softer light background color */
    font-family: 'Arial', sans-serif; /* Clean font */
    line-height: 1.6; /* Better spacing between lines */
}

/* Container styling */
.container {
    margin-top: 30px;
    padding: 20px;
    background-color: #ffffff; /* White background for the container */
    border-radius: 10px; /* Slightly more rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Enhanced subtle shadow */
}

/* Headings */
h1 {
    color: #2c3e50; /* Darker navy color for headings */
    margin-bottom: 20px; /* Spacing below the heading */
    font-weight: bold; /* Bold for emphasis */
}

h3 {
    color: #2980b9; /* Softer blue for section titles */
    margin-bottom: 0px;
}

h5 {
    margin-top: 10px;
    color: #2980b9;
    margin-bottom: 0px;
}

/* Button styles */
.btn {
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition for button effects */
    border-radius: 5px; /* Slightly rounded buttons */
    padding: 10px 15px; /* More padding for better click area */
}

.btn-primary {
    background-color: #3498db; /* Bright blue for primary buttons */
    color: white;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: #2980b9; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge button */
}

.btn-success {
    background-color: #16415D; /* Lively green for success buttons */
    color: white;
    margin-top: 10px;
}

.btn-success:hover {
    background-color: #16415D; /* Darker green on hover */
    transform: scale(1.05); /* Slightly enlarge button */
}

/* Table styles */
.table {
    width: 100%; /* Full width */
    margin-top: 20px; /* Space above table */
    border-collapse: collapse; /* No gaps between table cells */
}

.table th, .table td {
    padding: 15px; /* Padding inside cells */
    border: 1px solid #e1e1e1; /* Light gray border */
    text-align: left; /* Align text to the left */
}

.table th {
    background-color: #3498db; /* Bright blue background for headers */
    color: white; /* White text in headers */
    font-weight: bold; /* Bold header text */
}

.table tbody tr {
    transition: background-color 0.2s; /* Smooth background transition */
}

.table tbody tr:hover {
    background-color: #ecf0f1; /* Very light gray background on row hover */
}

/* Error and success messages */
.text-danger {
    color: #e74c3c; /* Softer red color for error messages */
}

.text-success {
    color: #2ecc71; /* Softer green color for success messages */
}

/* Responsive styles */
@media (max-width: 768px) {
    h1 {
        font-size: 24px; /* Smaller heading on mobile */
    }
    
    .btn {
        width: 100%; /* Full width buttons on mobile */
        margin-bottom: 10px; /* Space between buttons */
    }
    
    .table th, .table td {
        padding: 10px; /* Slightly less padding for mobile */
    }
}
/* Style for the input fields */
input.form-control {
    border: 1px solid #007bff; /* Change border color */
    border-radius: 4px; /* Rounded corners */
    padding: 10px; /* Padding inside the input */
    font-size: 16px; /* Font size */
    transition: border-color 0.3s; /* Transition for hover effect */
}

input.form-control:focus {
    border-color: #0056b3; /* Change border color on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add shadow effect on focus */
}

input.form-control::placeholder {
    color: #6c757d; /* Placeholder text color */
    opacity: 0.8; /* Slightly transparent */
}

